APP_URL=localhost:5000

POSTGRES_DB=quest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:root@127.0.0.1:5432/quest
GOOSE_MIGRATION_DIR=migrations
